# Server Port
server.port=8080

# MongoDB Connection
# This connects to your local MongoDB Compass at port 27017
# It will create a new database named "smart_waste_db"
spring.data.mongodb.uri=mongodb://localhost:27017/smart_waste_db

# This tells the backend to send JSON responses in a cleaner format
spring.jackson.serialization.indent_output=true